.information {
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);
  grid-template-areas: 'i-descr'
'i-cost';
  gap: 19px;
  padding: 0 32px;

  @media (min-width: 992px) {
    padding: 0;
    grid-template-areas: 'i-cost'
  'i-descr';
  }

  &__header {
    font-family: "RobotoMedium", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--txt-white);

    @media (min-width: 768px) {
      font-family: "RobotoBold", "Roboto", sans-serif;
      font-weight: 700;
      font-size: 24px;
    }

    @media (min-width: 992px) {
      display: none;
    }
  }

  &__description_additional {
    grid-area: i-descr;
    display: flex;
    justify-content: center;
    font-family: "RobotoLight", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 120%;
    align-items: center;
    text-align: center;
    color: var(--txt-white);

    @media (min-width: 768px) {
      display: unset;
      justify-content: unset;
      font-family: "RobotoMedium", "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      justify-self: center;
    }

    @media (min-width: 992px) {
      color: var(--txt-white);
      display: unset;
      justify-content: unset;
      font-family: "RobotoMedium", "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      justify-self: center;
    }
  }

  &__cost {
    grid-area: i-cost;
    font-family: "RobotoBold", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: var(--txt-white);

    @media (min-width: 768px) {
      font-size: 48px;
      text-align: center;
    }

    @media (min-width: 992px) {
      font-size: 54px;
    }
  }

}

.btns {
  margin-top: 29px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 12px;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    margin-top: 10px;
    gap: 30px;
    grid-template-rows: unset;
    //grid-template-columns: repeat(2, auto);
  }
}


