.lesson {
  display: grid;
  grid-template-rows: auto auto;
  gap: 32px;
  padding: 32px 16px 32px 16px;

  @media (min-width: 768px) {
    padding: 28px 20px 94px 20px;
  }

  @media (min-width: 992px) {
    padding: 56px 100px 94px 100px;
  }

  @media (min-width: 1440px) {
    padding: 76px 167px 94px 167px;
  }

  &__header {
    font-family: "RobotoMedium", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--txt-black);
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    gap: 16px;

    @media (min-width: 768px) {
      & > div {
        justify-content: center;
      }
    }

    @media (min-width: 992px) {
      gap: 45px;
      grid-template-rows: unset;
      grid-template-columns: repeat(3, 1fr);

      & > div {
        grid-template-rows: unset;
        grid-template-columns: 95px auto;
      }
    }
  }
}