.payCard {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 29px;
  background: var(--bg-image-o);
  border-radius: 40px;
  padding: 32px 0;
  margin: 0 16px 32px 16px;

  @media (min-width: 992px) {
    margin: 0 95px 72px 95px;
  }

  @media (min-width: 1440px) {
    margin: 0 260px 82px 260px;
  }

  @media (min-width: 1920px) {
    margin: 0 360px 82px 360px
  }

  &__info {
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    gap: 19px;
    padding: 0 32px;
  }

  &__btns {
    display: grid;
    grid-template-rows: auto auto;
    gap: 12px;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      gap: 30px;
      grid-template-rows: unset;
      grid-template-columns: repeat(2, auto);
    }
  }
}

.info {
  &__header {
    font-family: "RobotoMedium", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--txt-white);

    @media (min-width: 768px) {
      font-family: "RobotoBold", "Roboto", sans-serif;
      font-weight: 700;
      font-size: 24px;
    }
  }

  &__description {
    font-family: "RobotoLight", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--txt-white);

    @media (min-width: 768px) {
      font-family: "RobotoMedium", "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      justify-self: center;
    }
  }

  &__cost {
    font-family: "RobotoBold", "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: var(--txt-white);

    @media (min-width: 768px) {
      font-size: 64px;
      text-align: center;
    }
  }
}